.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

a {
  color: #003E9C;
}

body {
  background-color: #F4ECFF;
}

button {
  margin-right: 1em;
  outline: none!important;
  border: none;
}

.btn-add{
  color: #00A983;
  float: right;
  margin-right: 150px;
}

.btn-login {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: #00C89B;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all .4s;
}

.btn-link{
  background: #fe921f; 
  color: #ffffff; 
  display: inline-block; 
  font-family: 'Lato', sans-serif; 
  font-size: 12px; 
  font-weight: bold; 
  line-height: 12px; 
  letter-spacing: 1px;
   margin: 0 0 30px; 
   padding: 10px 15px 8px; 
   text-transform: uppercase;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: #008B6C;
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.footer {
  margin-left: 2.5%;
  align-items: flex-end;
}

.form-signin {
  width: 50%;
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
}

.indexContainer {
  justify-content: center;
  align-items: center;
}


.login-form {
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.login-right {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  height: 150vh;
  background-image: url('images/plants.jpg');
}

#lbl-title{
  color: #727175; 
  font-family: 'Helvetica Neue', sans-serif; 
  font-size: 25px; 
  font-weight: 100; 
  letter-spacing: 1px; 
  padding: 0 0 40px; 
  text-transform: uppercase;

}   

#value-location{
  font-size: 30px; 
  letter-spacing: -1px; 
  color: #FFC977; 
  text-transform: uppercase; 
  text-shadow: 1px 1px 0 #000;
   margin: 10px 0 24px; 
   text-align: center; 
   line-height: 50px;
}

.login-half {
  text-align: center;
  padding-top: 4em;
}

.location-title{
  color: #727175; 
  font-family: 'Raleway',sans-serif; 
  font-size: 62px; 
  font-weight: 800; 
  line-height: 72px; 
  margin: 0 0 24px; 
  text-align: center; 
  text-transform: uppercase;
  margin-top: 56px;
}

label {
  color: #434655;
}

.principalPage {
  margin-bottom: 35%;
}

.map-station {
  padding-left: 10%;
}

table {
  align-content: center;
}

table:first-child {
  background-color: white;
}

.tableUser {
  margin-top: 4em;
}

th{
  background-color: #4F8073;
  text-align: center;
  color: white;
}

.titleUserLbl {
  font-size: 2em;
  margin-top: 2em;
  display: flex;
  align-Items: center;
  justify-content: center;
}

.title-plants {
  background-color: #7FD1AE;
  font-size: 75px;
  line-height: 74px;
  font-weight: 700;
  margin: 0 5px 24px;
  float: left;
  padding: 10px;
  margin: 0 5px 24px;
  font-family: 'Libre Baskerville', serif;
}

h3 {
  color: #727175;
  font-family: 'Droid serif', serif;
  font-size: 50px;
  font-weight: 400;
  font-style: italic;
  line-height: 44px;
  margin: 0 0 12px;
  text-align: center;
}

.userLogo {
  width: 7em;
  height: 7em;
  margin: 0;
}

.center-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.table-location {
  width: 80%;
  background-color: white;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
}

#location-name{
  color: #111; 
  font-family: 'Open Sans Condensed', sans-serif; 
  font-size: 64px; 
  font-weight: 700; 
  line-height: 64px; 
  margin: 0 0 0; 
  padding: 20px 30px; 
  text-align: center; 
  text-transform: uppercase;
}

#add-location1{
  font-size: 65px;
}

@media screen and (max-width: 767px) {
  .login-right {
    display: none;
  }
}